<html>
    <head>
        <title>Glorious Academy Chitwan</title>
        <style>
            body{
                background-image:url("https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_1280.jpg");
                background-position: center;
                background-size: cover;
                text-align: center;
            }
            h1{
                color: blue;
                font-size: 40px;
                font-weight: 600;
                padding: 20px;
                margin: 30px;
            }
            #button{
                background-color: cyan;
            }
            p{
                color: white;
                padding-top: 30px;
                padding-left: 200px;
                padding-right: 200px;
                margin: 20px;
                padding-bottom: 30px;
                font-weight: 300;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
            <h1>Welcome to<br>Glorious Academy Chitwan</h1>
        <div id="pic">
            <img src="https://yt3.googleusercontent.com/MOFxDuWnOwyTrpyo2Q3zdl1w1XMx7i9Hu2IkCOf5RcEFFqYZ6J9joMo95t9jXTpf4qas7nvB4g=s900-c-k-c0x00ffffff-no-rj"width="200px">
        </div>
        <p>Glorious Academy Chitwan is a prestigious institution nestled in the heart of Chitwan, Nepal, renowned for its commitment to academic excellence and holistic development. Established with a vision to empower students with knowledge and skills for success in a rapidly evolving world, Glorious Academy offers a diverse range of programs spanning various disciplines including science, arts, commerce, and technology.</p>
    <button id="button"><a href="form.html">REGISTER HERE</a></button>
    </body>
</html>